{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio to know me better :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vattghern203",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
